skillKeywords = ["ActiveMQ", "AJAX", "Akka", "AMQP", "Android", "Angular", "AngularJS", "Ant", "Apache", "ApacheMQ", "Artifactory", "ASP.NET", "AWS",
				 "Backbone", "BackboneJS", "Balsamiq", "Bluetooth", "Bootstrap", "BootstrapJS", "Bottle",
				 "C++", "C#", "CakePHP", "Capistrano", "Cassandra", "Celery", "Chef", "Clojure", "COBOL", "Cocoa", "CoffeeScript", "ColdFusion", "Cordova", "Corticon",
                 "CouchDB", "Couch", "CSLA", "CSS", "CSS3", "Crystal Reports",
				 "Dart", "D3", "D3JS", "Delphi", "DevExpress", "DevOps", "DirectX", "Django", "Docker", "Drools", "Dynamo", "DynamoDB",
				 "Eclipse", "EF", "EF4", "EF5", "EF6", "Ehcache", "Elastic", "Elasticsearch", "Elixir", "Elm", "Ember", "EmberJS", "Entity Framework", "Erlang", "ES6", "ESRI", "ETL", "ExpressionEngine",
				 "Flash", "Flask", "Fortran", "FoxPro",
				 "GIS", "Git", "Golang", "Gradle", "Grunt", "Gulp",
				 "Hadoop", "Handlebar", "HandlebarJS", "Handlebars", "HandlebarsJS", "Hapi", "HapiJS", "Haskell", "HBase", "Hibernate", "Hive", "HTML", "HTML5", "Hudson",
				 "Internet Information Services", "IIS", "iLog", "Impala", "IntelliJ", "Ionic", "iOS",
				 "J2EE", "Jasmine", "Java", "Java Server Faces", "Javascript", "JAXRS", "JAXWS", "JBOSS", "JCE", "JSF", "JDBC", "Jenkins", "JMeter", "JMS", "JNDI", "JPA", "JQuery", "JSON", "JUnit",
				 "Kafka", "Kettle", "Kinesis", "Knockout", "KnockoutJS", "Koa", "KoaJS", "Kubernetes",
				 "Labview", "LAMP", "Laravel", "Lua", "Linux",
				 "Magento", "Marionette", "MarionetteJS", "Matlab", "Maven", "Memcached", "Mercurial", "Mesos", "Mongo", "MongoDB", "MQTT", "MSBI", "MSMQ", "MS MQ", "MSSQL", "MS SQL", "MVC", "MVC3", "MVC4", "MVC5", "Mustache", "MyBatis", "MySQL", "My SQL",
				 ".NET", "NHibernate", "Node", "NodeJS", "Nose", "NoSQL", "npm", "NUnit",
				 "Objective C", "Objective-C", "Octopus", "Open GL", "OpenGL", "Openstack", "Oracle", "OWIN",
                 "Pentaho", "Perl", "Phonegap", "Photoshop", "PHP", "PostGIS", "Postgres", "PostgresQL", "Pyside", "Python", "Puppet",
				 "RabbitMQ", "RavenDB", "Raven", "RDBMS", "React", "ReactJS", "Redis", "RESTful", "REST", "Ruby", "Ruby on Rails", "Rust",
				 "S3", "Sails", "Sails.js", "SailsJs", "Salesforce", "Saltstack", "Sass", "Scala", "SCSS", "Selenium", "Silverlight", "SOAP", "Sparx", "Sphinx", "Spring",
				 "SQL", "SQL Server", "SQLServer", "SQLAlchemy", "SSIS", "SSRS", "Struts", "Subversion", "SVN", "Swarm", "Swift", "Sybase", "Symfony",
				 "Team Foundation Server", "TestNG", "TFS", "Telerik", "Teradata", "Toplink", "TransactSQL", "Transact SQL", "Transact-SQL", "TSQL", "T-SQL", "Typescript",
                 "UIKit", "Underscore", "UnderscoreJS", "UML", "Unity", "Unity3D", "UNIX", "Unreal",
				 "VB.NET", "Visio", "Visual Basic", "Visual Studio", "VMWare",
				 "Watin", "Watir", "WCF", "WebAPI", "Web API", "Web Services", "Webdriver", "webRTC", "WebServices", "websockets", "Winform", "Winforms", "WPF", "Xamarin", "XCode", "XML", "xUnit", "Zend", "ZeroMQ"]



synonymsDictionary = {'angularjs': 'angular', 'backbonejs': 'backbone', 'bootstrapjs': 'bootstrap', 'couchdb': 'couch',
		      'd3js': 'd3', 'dynamodb': 'dynamo', 'ef': 'entity framework', 'ef4': 'entity framework', 'ef5': 'entity framework', 'ef6': 'entity framework', 'elasticsearch': 'elastic', 'emberjs': 'ember', 'handlebar': 'handlebars', 'handlebarjs': 'handlebars', 'handlebarsjs': 'handlebars', 'hapijs': 'hapi', 'internet information services': 'iis', 'Java Server Faces': 'JSF', 'knockoutjs': 'knockout', 'koajs': 'koa',
		      'marionettejs': 'marionette', 'mongodb': 'mongo', 'ms mq': 'msmq', 'mssql': 'sql server', 'ms sql': 'sql server', 'my sql': 'mysql', 
		      'nodejs': 'node', 'objective c': 'objective-c', 'open gl': 'opengl', 'postgresql': 'postgres',
		      'ravendb': 'raven', 'reactjs': 'react.js', 'restful': 'rest', 'svn': 'subversion', 'sails.js': 'sails', 'sailsjs': 'sails', 'sqlserver': 'sql server',
                      'tfs': 'team foundation server',
                      'transactsql': 't-sql', 'transact sql': 't-sql', 'transact-sql': 't-sql', 'tsql': 't-sql',
		      'underscorejs': 'underscore', 'web api': 'webapi', 'webservices': 'web services', 'winform': 'winforms' }
