skillKeywords = ["ActiveMQ", "AJAX", "Akka", "AMQP", "Android", "Angular", "AngularJS", "Ant", "Apache", "ApacheMQ", "Artifactory", "ASP.NET", "AWS",
				 "Backbone", "BackboneJS", "Balsamiq", "Bluetooth", "Bootstrap", "BootstrapJS", "Bottle",
				 "C++", "C#", "CakePHP", "Capistrano", "Cassandra", "Celery", "Chef", "Clojure", "COBOL", "Cocoa", "CoffeeScript", "Cordova", "Corticon",
                 "CouchDB", "Couch", "CSLA", "CSS", "CSS3", "Crystal Reports",
				 "Dart", "D3", "D3JS", "Delphi", "DevExpress", "DevOps", "DirectX", "Django", "Docker", "Drools", "Dynamo", "DynamoDB",
				 "Eclipse", "EF", "EF4", "EF5", "EF6", "Ehcache", "Elastic", "Elasticsearch", "Elixir", "Elm", "Ember", "EmberJS", "Entity Framework", "Erlang", "ES6", "ESRI", "ETL", "ExpressionEngine",
				 "Flash", "Flask", "Fortran", "FoxPro", "Haskell", "IIS",
				 "GIS", "Git", "Golang", "Gradle", "Grunt", "Gulp",
				 "Hadoop", "Handlebar", "HandlebarJS", "Handlebars", "HandlebarsJS", "Hapi", "HapiJS", "HBase", "Hibernate", "Hive", "HTML", "HTML5", "Hudson",
				 "iLog", "IntelliJ", "iOS",
				 "J2EE", "Jasmine", "Java", "Javascript", "JAXRS", "JAXWS", "JBOSS", "JCE", "JDBC", "Jenkins", "JMS", "JNDI", "JPA", "JQuery", "JSON", "JUnit",
				 "Kafka", "Kettle", "Kinesis", "Knockout", "KnockoutJS", "Koa", "KoaJS", "Kubernetes",
				 "Labview", "LAMP", "Laravel", "Lua", "Linux",
				 "Magento", "Matlab", "Maven", "Memcached", "Mercurial", "Mesos", "Mongo", "MongoDB", "MQTT", "MSBI", "MSSQL", "MS SQL", "MVC", "Mustache", "MyBatis", "MySQL",
				 ".NET", "NHibernate", "Node", "NodeJS", "Nose", "NoSQL", "npm", "NUnit",
				 "Objective C", "Objective-C", "Octopus", "OpenGL", "Openstack", "Oracle",
                 "Pentaho", "Perl", "Phonegap", "Photoshop", "PHP", "PostGIS", "Postgres", "Pyside", "Python", "Puppet",
				 "RabbitMQ", "RavenDB", "Raven", "RDBMS", "React.js", "ReactJS", "RESTful", "REST", "Ruby", "Ruby on Rails", "Rust",
				 "S3", "Salesforce", "Saltstack", "Sass", "Scala", "SCSS", "Selenium", "Silverlight", "SOAP", "Sparx", "Sphinx", "Spring",
				 "SQL", "SQL Server", "SQLAlchemy", "SSIS", "SSRS", "Struts", "Subversion", "SVN", "Swarm", "Swift", "Sybase", "Symfony",
				 "Team Foundation Server", "TestNG", "TFS", "Telerik", "Teradata", "Toplink", "TransactSQL", "Transact SQL", "Transact-SQL", "TSQL", "T-SQL", "Typescript",
                 "UIKit", "Underscore", "UnderscoreJS", "UML", "Unity", "Unity3D", "UNIX",
				 "VB.NET", "Visio", "Visual Basic", "Visual Studio", "VMWare",
				 "Watir", "WCF", "WebAPI", "Web API", "Web Services", "webRTC", "WebServices", "websockets", "WPF", "Xamarin", "XCode", "XML", "xUnit", "Zend"]



synonymsDictionary = {'angularjs': 'angular', 'backbonejs': 'backbone', 'bootstrapjs': 'bootstrap', 'couchdb': 'couch',
		      'd3js': 'd3', 'dynamodb': 'dynamo', 'ef': 'entity framework', 'ef4': 'entity framework', 'ef5': 'entity framework', 'ef6': 'entity framework', 'elasticsearch': 'elastic', 'emberjs': 'ember', 'handlebar': 'handlebars', 'handlebarjs': 'handlebars', 'handlebarsjs': 'handlebars', 'hapijs': 'hapi', 'knockoutjs': 'knockout', 'koajs': 'koa',
                      'mongodb': 'mongo', 'mssql': 'sql server', 'ms sql': 'sql server', 'nodejs': 'node', 'objective c': 'objective-c',
                      'ravendb': 'raven', 'reactjs': 'react.js', 'restful': 'rest', 'svn': 'subversion',
                      'tfs': 'team foundation server',
                      'transactsql': 't-sql', 'transact sql': 't-sql', 'transact-sql': 't-sql', 'tsql': 't-sql',
		      'underscorejs': 'underscore', 'web api': 'webapi', 'WebServices': 'Web Services' }
